<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.10.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.10.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.10.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.10.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.10.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vars.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <title>simple5d</title>

  </head>
  <body>
   <main>
    <nav>
        <div class="logo"><img src="./assets/images/logo.svg"></div>
        <div class="nav-items clipDown desktop">
        <div class="close-nav desktop" id="closeNav" onclick="toggleNav()"><i class="material-icons">close</i></div>
            <div onclick="changeScreen(0)" class="nav-item active clipDown">Home</div>
            <div onclick="changeScreen(1)" class="nav-item clipDown delay-2">Services</div>
            <div onclick="changeScreen(2)" class="nav-item clipDown delay-3">About</div>
            <div onclick="changeScreen(3)" class="nav-item clipDown delay-4">Team</div>
            <div onclick="changeScreen(4)" class="nav-item clipDown delay-5">Contacts</div>
        </div>
        <div class="menubar mobile" onclick="toggleNav()"><i class="material-icons">menu</i></div>
    </nav>
    <div class="content" id='content'>
        <section class="welcome view">
            <img class="background img1 topClip delay-7" src="./assets/images/bg_el1.png" />
            <img class="background img2 topClip delay-6" src="./assets/images/bg_el2.png" />
            <div class="background box1"></div> 
            <div class="background box1"></div> 
            <div class="background box2"></div> 
          <div class="text-area">
              <div class="title primary-text leftClip delay-1">we are simple 5d</div>
              <div class="title leftClip delay-2">we enhance <div class="text-overlay">construction tech</div></div>
              <div class="description leftClip delay-3">
                   Ensuring effective BIM systems to increase profitability by reduction i n costs and improving time management.\
                   Our constructability-based approach removes
the bulk of clashes and estimating resources for cleaner models. Our
platform supports schedule planning, virtually eliminates RFIs, and improves
the quality of hand-over documentation.
              </div>
              <div class="button-area leftClip delay-4">
                  <button class="btn primary">Get Started</button>
              </div>
          </div>
          <div class="image-area">
              <img class="rightClip delay-1" src="./assets/images/bg1.jpg">
          </div>
          <div class="social-icons">
              <div class="social-icon">fb</div>
              <div class="social-icon">tw</div>
              <div class="social-icon">ig</div>
          </div>
        </section>
        <section class="what-we-do">
          <div class="background box1"></div> 
          <div class="background box2"></div> 
          <img class="background img1 lowClip delay-5" src="./assets/images/bg_el3.png" />
          <div class="text-area">
            <div class="title leftClip delay-1">we provide you <span class="text-overlay">construction solutions</span></h1> </div>
            <div class="services">
                    <div class="service lowClip delay-3" onclick="openDialog('service',this)">
                        <img src="./assets/images/removeClashes.jpg">
                        <div class="service-title">Remove Clashes to improve buildabilty</div>
                        <div class="d-none">
                          BIM models conditioned by simple5D, provide urban real estate developers
                          a better 3D CAD design model experience throughout the construction
                          process, including centralized building facilities management. This provides
                          an immediate effect on project cost reductions and ultimately reduces
                          Clashes to improve buildabilty
                          <p>Clients and design teams are delivered detailed reports
                            surrounding clashes so that queries to designers and the
                              eventual construction team can be delivered in batches. This
        provides good oversight as to the condition of the model and
      allows tracking of by the customer.</p>
                        </div>
                    </div>
                    <div class="service lowClip delay-4" onclick="openDialog('service',this)">
                        <img src="./assets/images/3dModels.jpg">
                        <div class="service-title">3D Model Evaluations to make the details fit</div>
                        <div class="d-none">
                          <p>Our accurate  3d model structure and layer management enables simulated construction
                          sequencing to provide the project management team the tools to build efficient
                          time schedules, co-ordinate crane placement, delivery logistics, and trade
                          equipment placement.</p><p>
                          Our teams ensure details of the building will be modelled to fit properly.
                          Planning the details of the construction process ensures conflicts are minimized
                          for better trade workflow.</p>
                        </div>
                    </div>
                    <div class="service lowClip delay-5" onclick="openDialog('service',this)">
                        <img src="./assets/images/buildingScans.png">
                        <div class="service-title">Building Scans for BIM Modeling</div>
                        <div class="d-none">
                        Our Software will have applied to the application environment that will allow good
                        viewing of the model from either a tablet or mobile phone.
                        <p>
                          By employing rapid capture LiDAR systems along with continuous photo-
imagery (16 MP) geometrically and visually correct data points are captured.
<p>
Rapid capture of scan data, through use of autonomously actuated drones,
allows timely capture of scan data. Simple5D employs technology to recognize
planes of data and correlate these against the BIM Model.</p>
                        </p>
                        </div>
                    </div>
                </div>
        </div>
        </section>

        <section class="about-us">
            <div class="background box1"></div> 
            <div class="background box2"></div> 
            <img class="background img2 lowClip delay-4" src="./assets/images/bg_el3.png" />
            <div class="image-area">
                <div class="img-box">
                    <div class="img-row d-flex justify-around align-end">
                        <img class="image1 leftClip delay-2" src="./assets/images/bg2.jpg">
                       <img class="image2 rightClip delay-3" src="./assets/images/bg3.jpg">
                    </div>
                    <div class="img-row d-flex justify-center">
                       <img class="image3 topClip delay-4" src="./assets/images/bg4.jpg">
                   </div>
               </div>
            </div>
            <div class="text-area ">
               <div class="title leftClip delay-3"><span class="text-overlay">who we are</span></div>
               <div class="description leftClip delay-4">
           BIM was created to optimize not only design team efforts but also
construction execution. This is made possible through strong foundational
data which correlates to 3D CAD design models. Good BIM planning will
ensure that all project stakeholders will benefit from the data. Whether
geometric data points, quantities, specifications or costs. simple5D ensures
BIM systems are efficient to increase profitability by reducing costs and
improving time management. Our constructability-based approach removes
the bulk of clashes and estimating resources for cleaner models. Our
platform supports schedule planning, virtually eliminates RFIs, and improves
the quality of hand-over documentation. 
                </div>
           </div>
        </section>
        <section class="our-team">
            <img class="background img1 lowClip delay-8" src="./assets/images/bg_el1.png" />
            <div class="background box1"></div> 
            <div class="background box2"></div> 
            <div class="background box3"></div> 
            <div class="text-area flex-column align-center justify-center">
                <div class="title text-center text-overlay">our family tree</div>
                <div class="teams-area d-flex">
                    <div class="team bg-accent topClip delay-2">
                        <img src="./assets/images/emblem.svg">
                    </div>

                    <div class="team topClip delay-3">
                        <img src="./assets/images/executives.png">
                        <div class="title">The executives</div>
                    </div>
                    <div class="team topClip delay-4">
                        <img src="./assets/images/partners.jpg">
                        <div class="title">The partners</div>
                    </div>
                      <div class="team topClip delay-5">
                        <img src="./assets/images/talents.jpeg">
                        <div class="title">The Talent</div>
                    </div>
                      <div class="team topClip delay-6">
                        <img src="./assets/images/academics.jpg">
                        <div class="title">The Academics</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts flex-column">
            <img class="background img1 lowClip delay-8" src="./assets/images/bg_el2.png" />
            <div class="background box2"></div> 
            <div class="background box1"></div> 
             <div class="contacts-content">
                 <div class="image-area">
                 <img src="./assets/images/contacts.jpg">
             </div>
             <div class="text-area">
                 <div class="title leftClip delay-2">be in touch <span class="text-overlay">with us</span></div>
                 <form class="subscribe d-flex flex-column">
                     <div class="input-box-group leftClip delay-3">
                         <i class="material-icons">mail</i><input type="text" placeholder="Enter your Email"/>
                     </div>
                     <div class="input-box-group  leftClip delay-4">
                         <textarea>Enter your message here</textarea>   
                     </div>
                     <button class="btn primary  leftClip delay-5">Submit</button>
                 </form>
             </div>
             </div>
            <footer class="rightClip delay-3">
                <div class="footer-col topClip delay-4">
                    <div class="footer-logo"><img src="./assets/images/emblem.svg"></div>
                    <div class="footer-row contact-details d-flex align-center">
                    <div class="footer-row contact-detail">
                      <i class="material-icons">room</i><label>1200-925 W Georgia st. ,Vancouver, BC, V6C 3L2</label>
                    </div>
                </div>
                </div>
                <div class="footer-col topClip delay-5">
                    <div class="footer-row footer-title">Navigate</div>
                    <div class="footer-row">Home</div>
                    <div class="footer-row">About</div>
                    <div class="footer-row">Team</div>
                    <div class="footer-row">Services</div>
                </div>
                  <div class="footer-col topClip delay-6">
                    <div class="footer-row footer-title">Connect with us</div>
                    <div class="footer-row">
                        <div class="social-links d-flex flex-wrap">
                            <div class="social-link">FB</div>
                            <div class="social-link">TW</div>
                            <div class="social-link">LI</div>
                            <div class="social-link">IN</div>
                            <div class="social-link">PI</div>
                        </div>
                    </div>
                </div>
                 <div class="footer-col topClip delay-7">
                     Copyright Simple5d 2020
                 </div>
            </footer>
        </section>
    </div>
</main>
<div class="dialog service-dialog">
  <div class="dialog-background" onclick="closeDialog('service')"></div>
  <div class="dialog-card clipDown">
    <div class="close-btn" onclick="closeDialog('service')"><i class="material-icons">close</i></div>
    <div class="image-area">
      <img src="./assets/images/bg1.jpg">
    </div>
    <div class="text-area">
      <div class="title">som random title</div>
      <div class="description"></div>
    </div>
  </div>
</div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          // document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          // document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    <script src="./assets/js/main.js"></script>
  <script>
  </body>
</html>
